# NEXT_PUBLIC_API_BASE_URL= http://192.168.68.108:50500
# NEXT_PUBLIC_API_BASE_URL= http://159.223.71.91:3000
NEXT_PUBLIC_API_BASE_URL= http://192.168.68.110:3000
AUTH_SECRET=GxIUDWIgeF6rFRZRqrRBRxUaipkLQGwfQ/JPUGQ39ls=
NODE_ENV=production # development | production

NEXT_PUBLIC_TINYMCE_API_KEY=r6oic8pe4pfplfolmdbri8ukohuzldbodv5xtr1a4l6vz9zx